# KevinPractice

JPA/myboard/: build.gradle
JPA/myboard/src/main/java/com/my/: MyboardApplication.java  ServletInitializer.java
JPA/myboard/src/main/java/com/my/config/: DatabaseConfiguration.java
JPA/myboard/src/main/java/com/my/control/: BoardRestController.java
JPA/myboard/src/main/java/com/my/dto/: Board.java  PageBean.java  Tag.java  TagInfo.java  TagPK.java
JPA/myboard/src/main/java/com/my/exception/: AddException.java  FindException.java  ModifyException.java
JPA/myboard/src/main/java/com/my/repository/: BoardRepository.java
JPA/myboard/src/main/java/com/my/service/: BoardService.java
JPA/myboard/src/main/resources/: application.properties  banner.txt
JPA/myboard/src/test/java/com/my/: MyBoardApplicationTests.java
JPA/myboard/src/test/java/com/my/repository/: BoardRepositoryTest.java
REACT/react-app/src/: App.js
