server.port=1125
server.servlet.context-path:/myboard
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test
spring.datasource.hikari.minimum-idle=2

#JPA
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

#?????? ??
spring.servlet.multipart.location=c:\\files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=15MB
spring.main.banner-mode=console